<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pauta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.nightduck.firetest.PautaActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="42dp"
        android:id="@+id/activity_pauta_Edt_titulo"
        android:hint="DIgite o titulo da sua pauta aqui"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Enviar Pauta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_pauta_Btn_enviarpauta"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/radioGroup"
        android:layout_marginBottom="76dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/activity_pauta_Btn_enviarpauta"
        android:layout_below="@+id/activity_pauta_Edt_descricaoPauta">

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/activity_pauta_Edt_descricaoPauta"
        android:hint="Descrição da Pauta"
        android:layout_below="@+id/activity_pauta_Edt_titulo"
        android:layout_alignParentStart="true" />

</RelativeLayout>
